<?php

    $userSelect = [0, 1 , 1];
    $questions = [
    [
      '北斗七星はある星座のしっぽと言われていますが、その星座は？'
    , ['おおぐま座', 'こいぬ座', 'おおいぬ座', 'こぐま座']
    ],
    [
      'この中で一番明るい星はどれでしょう？'
    , ['シリウス', 'スピカ', 'プロキオン', 'ベテルギウス']
    ],
    [
      'アルクトゥルスは何座の中にある星？'
    , ['うしかい座', 'かんむり座', 'りょうけん座', 'ケンタウルス座']
    ],
    ];

    $correctAnswer = [
    "おおぐま座",
    "シリウス",
    "うしかい座"
    ];
    
    // echo "一問目の答え".$correctAnswer[0]."：選択したのは".$questions[0][1][$userSelect[0]]."<br>";
    // echo "二問目の答え".$correctAnswer[1]."：選択したのは".$questions[1][1][$userSelect[1]]."<br>";
    // echo "三問目の答え".$correctAnswer[2]."：選択したのは".$questions[2][1][$userSelect[2]]."<br>";
    
    // echo $correctAnswer[0] == $questions[0][1][$userSelect[0]] ? "正解 " : "不正解 ";
    // echo $correctAnswer[1] == $questions[1][1][$userSelect[1]] ? "正解 " : "不正解 ";
  
    for ($i = 0; $i < count($questions); $i++) {
        echo $correctAnswer[$i] == $questions[$i][1][$userSelect[$i]] ? "正解 " : "不正解 ";
        echo "<br>";
    }
    
    echo $questions[0][0];

?>