array(3) {
  [0]=>
  array(4) {
    ["QUESTION_ID"]=>
    int(1)
    ["QUESTION"]=>
    string(84) "北斗七星はある星座のしっぽと言われていますがその星座は？"
    ["CHOICE_ID"]=>
    array(4) {
      [0]=>
      int(1)
      [1]=>
      int(2)
      [2]=>
      int(3)
      [3]=>
      int(4)
    }
    ["OPTIONS"]=>
    array(4) {
      [0]=>
      string(12) "こいぬ座"
      [1]=>
      string(15) "おおぐま座"
      [2]=>
      string(15) "おおいぬ座"
      [3]=>
      string(12) "こぐま座"
    }
  }
  [1]=>
  array(4) {
    ["QUESTION_ID"]=>
    int(2)
    ["QUESTION"]=>
    string(54) "この中で一番明るい星はどれでしょう？"
    ["CHOICE_ID"]=>
    array(4) {
      [0]=>
      int(5)
      [1]=>
      int(6)
      [2]=>
      int(7)
      [3]=>
      int(8)
    }
    ["OPTIONS"]=>
    array(4) {
      [0]=>
      string(12) "シリウス"
      [1]=>
      string(9) "スピカ"
      [2]=>
      string(15) "プロキオン"
      [3]=>
      string(18) "ベテルギウス"
    }
  }
  [2]=>
  array(4) {
    ["QUESTION_ID"]=>
    int(3)
    ["QUESTION"]=>
    string(51) "アルクトゥルスは何座の中にある星？"
    ["CHOICE_ID"]=>
    array(4) {
      [0]=>
      int(9)
      [1]=>
      int(10)
      [2]=>
      int(11)
      [3]=>
      int(12)
    }
    ["OPTIONS"]=>
    array(4) {
      [0]=>
      string(15) "かんむり座"
      [1]=>
      string(18) "りょうけん座"
      [2]=>
      string(21) "ケンタウルス座"
      [3]=>
      string(15) "うしかい座"
    }
  }
}
-----------------------------------------------------------------------------------
array(3) {
  [0]=>
  array(2) {
    ["questions_id"]=>
    int(1)
    ["result_flg"]=>
    int(1)
  }
  [1]=>
  array(2) {
    ["questions_id"]=>
    int(2)
    ["result_flg"]=>
    int(0)
  }
  [2]=>
  array(2) {
    ["questions_id"]=>
    int(3)
    ["result_flg"]=>
    int(1)
  }
}


  